{
  "name": "pocket-monsters",
  "description": "Send Pokemon releases to transmission in a parsable format",
  "main": "index.js",
  "private": true,
  "author": "Kevin Richter<me@kevinrichter.nl>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "scheduled": "node index.js --scheduled"
  },
  "dependencies": {
    "cron": "^1.3.0",
    "nyaapi": "^2.0.5",
    "transmission": "^0.4.9"
  }
}
